.layui-side {
    overflow: hidden;
}
.layui-footer {
    text-align: center;
    span {
        font-size: 12px;
    }
 }
 .userinfo {
    // border-right: 25%!important;
    display: flex;
    height: 60px;
    line-height: 60px;
    background-color: #ccc;
    justify-content: center;
    div{
      
        
        width: 50px;
        height: 50px;
        border-radius: 50%;
        // background-color:red;
        img {
            border-radius: 50%;
            width: 70%;
        }
    }
  
 }
 .iframe {
    width: 100%!important;
    height: 100%!important;
}
 .layui-icon{
    padding-right: 10px!important;
    color: red!important;
    font-size: 15px!important;
}
.layui-body {
    overflow: hidden;
}
a {
    transition: none !important;
  }
