//登录模块 页面初始样式
html,
body {
    margin: 0;
    padding: 0;
    background: url(../images/login_bg.jpg) no-repeat center;
    // width: 100%;
    height: 100%;
    background-size: cover;
    overflow: hidden;
    .layui-container {
        position: relative;
       .layui-row {
           margin-top: 25px;
       } 
       .layui-col-md3 {
            span {
                font-size: 12px;
                color: #fff;
            }
       }
    }
    .login{
        position: absolute;
        left:30%;
        margin-top: 155px;
        text-align: center;
        background-color: #edeff0;
        width: 400px;
        height: 330px;
        .login-img {
            width: 400px;
            height: 60px;
            line-height: 60px;
            background: #fff;
           
        }
      
           .login-block {
            margin: 20px auto 0;
            margin-left: 35px;
            .login-input {
                width: 334px !important;
                height: 37px !important;
                font-size: 15px;
                padding-left: 40px;
            }
            .layui-input-block {
                position: relative!important;
            }
            .layui-icon {
                position: absolute!important;
                // margin: 0!important;
                left: 10px!important;
                top: 10px!important;
            }
          
           }
           .layui-btn-normal {
            width: 335px!important;
            background-color: #1E9FFF;
            margin-top: 20px;
            font-size: 18px;
          overflow: hidden;
        }
        .login-box {
            background-color: #edeff0;
            color: #000;
            // position: ;
            position: absolute;
            right: 40px;
            bottom: 20px;
            // float: right;
            font-size: 12px;
        }
        .login-age {
            background-color: #edeff0;
            color: #000;
            // position: ;
            position: absolute;
            right: 40px;
            // bottom: px;
            bottom: 20px;
            font-size: 12px;
        }
        }
      
}