body {
    padding: 0;
    margin: 0;
    background-color: #f2f3f5;
    .box {
        // height: 300px;
        margin: 20px;
        background-color: #fff;
        .box-1{
            height: 41px;
            line-height: 41px;
            // background-color: red;
            border-bottom: 1px solid #f6f6f6;
            padding-left:  20px;
        }
        .layui-input {
            width: 400px;
            // margin: 10px 0px;
        }
        .layui-input-block {
            // margin: 15px 0!important;
            padding-bottom: 15px
        }
    }
}